apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-test
  namespace: default
  labels:
    spring.cloud.kubernetes.config: "true"
    spring.cloud.kubernetes.config.informer.enabled: "true"
data:
  myconfig.chave1: "Iueee"
  myconfig.chave2: "mundo"
